<html>
<head>
<title>TMR Documentation</title>
<meta NAME="Description" Content="Project Documentation">
</head>
<body TEXT="black" BGCOLOR="white" LINK="blue" ALINK="red" VLINK="indigo" BACKGROUND="" >
<p>
<B>Model: TMRModel</B>
<br />
<img USEMAP="#ImageMap.TMRModel" type="image/svg+xml" src="TMRModel.png" height="659" width="1624"></img>
</p>
<MAP NAME="ImageMap.TMRModel">
<AREA SHAPE="rect" HREF="#Place.TMRModel.NoMajority" COORDS="425,185 445,205">
<AREA SHAPE="rect" HREF="#Place.TMRModel.Channel1" COORDS="175,255 195,275">
<AREA SHAPE="rect" HREF="#Place.TMRModel.Channel1Failed" COORDS="425,255 445,275">
<AREA SHAPE="rect" HREF="#Place.TMRModel.SilentChannels" COORDS="755,285 775,305">
<AREA SHAPE="rect" HREF="#Place.TMRModel.Channel2" COORDS="175,325 195,345">
<AREA SHAPE="rect" HREF="#Place.TMRModel.Channel2Failed" COORDS="425,325 445,345">
<AREA SHAPE="rect" HREF="#Place.TMRModel.ErraticChannels" COORDS="755,365 775,385">
<AREA SHAPE="rect" HREF="#Place.TMRModel.Channel3" COORDS="175,405 195,425">
<AREA SHAPE="rect" HREF="#Place.TMRModel.Channel3Failed" COORDS="425,405 445,425">
<AREA SHAPE="rect" HREF="#Place.TMRModel.NoBadMajority" COORDS="1125,395 1145,415">
<AREA SHAPE="rect" HREF="#Place.TMRModel.BadMajority" COORDS="1125,325 1145,345">
<AREA SHAPE="rect" HREF="#Place.TMRModel.Voters" COORDS="175,595 195,615">
<AREA SHAPE="rect" HREF="#Place.TMRModel.SafeState" COORDS="1575,285 1595,305">
<AREA SHAPE="rect" HREF="#Place.TMRModel.UnsafeState" COORDS="1575,185 1595,205">
<AREA SHAPE="rect" HREF="#Input Gate.TMRModel.CheckMajorityErratics" COORDS="885,365 905,385">
<AREA SHAPE="rect" HREF="#Input Gate.TMRModel.CheckCatastrophicFailure" COORDS="1275,185 1295,205">
<AREA SHAPE="rect" HREF="#Input Gate.TMRModel.CheckNonCatastrophicFailure" COORDS="1275,245 1295,265">
<AREA SHAPE="rect" HREF="#Output Gate.TMRModel.CCF2of3" COORDS="285,465 305,485">
<AREA SHAPE="rect" HREF="#Output Gate.TMRModel.CCF3of3" COORDS="285,535 305,555">
<AREA SHAPE="rect" HREF="#Output Gate.TMRModel.InexactVoting" COORDS="285,185 305,205">
<AREA SHAPE="rect" HREF="#Timed Activity.TMRModel.Disagreement" COORDS="182,180 188,210">
<AREA SHAPE="rect" HREF="#Timed Activity.TMRModel.Channel1Failure" COORDS="292,250 298,280">
<AREA SHAPE="rect" HREF="#Timed Activity.TMRModel.Channel2Failure" COORDS="292,320 298,350">
<AREA SHAPE="rect" HREF="#Timed Activity.TMRModel.Channel3Failure" COORDS="292,400 298,430">
<AREA SHAPE="rect" HREF="#Timed Activity.TMRModel.CCF" COORDS="179,500 191,530">
<AREA SHAPE="rect" HREF="#Timed Activity.TMRModel.VotersFailure" COORDS="292,590 298,620">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.TMRModel.Channel1FailureType" COORDS="571,250 580,280">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.TMRModel.Channel2FailureType" COORDS="571,320 580,350">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.TMRModel.Channel3FailureType" COORDS="571,400 580,430">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.TMRModel.ErraticResults" COORDS="1021,360 1030,390">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.TMRModel.CatastrophicFailure" COORDS="1444,180 1447,210">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.TMRModel.prebufferedMRM" COORDS="1441,240 1450,270">
</MAP>


<p>
<table border="1"CELLSPACING="0" >
<caption align="Top"><font size="2"><B><font color="black">Place Attributes</font></B>: </caption>
<tr ><th width="150" > <font size="2"><B>Place Names</B></th><th width="500" > <font size="2"><B>Initial Markings</B></th></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.BadMajority" >BadMajority</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.Channel1" >Channel1</a>
</font></td><td > <font size="2"><center>1</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.Channel1Failed" >Channel1Failed</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.Channel2" >Channel2</a>
</font></td><td > <font size="2"><center>1</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.Channel2Failed" >Channel2Failed</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.Channel3" >Channel3</a>
</font></td><td > <font size="2"><center>1</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.Channel3Failed" >Channel3Failed</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.ErraticChannels" >ErraticChannels</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.NoBadMajority" >NoBadMajority</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.NoMajority" >NoMajority</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.SafeState" >SafeState</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.SilentChannels" >SilentChannels</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.UnsafeState" >UnsafeState</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.TMRModel.Voters" >Voters</a>
</font></td><td > <font size="2"><center>2</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Timed Activity: </th><th width="500" > <font size="2"><font color="blue"><a name="Timed Activity.TMRModel.CCF" ><B>CCF</B></a>
</font></th></tr>
<tr ><td > <font size="2"><B><center><BR> Distribution Parameters</center></B></td><td > <font size="2"><B>Rate</B><br>
<pre><font size="2">
fr_complex * (1-p_individual)
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Activation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Reactivation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
(1-p_individual-p_ccf3of3)/(1-p_individual)
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
p_ccf3of3/(1-p_individual)
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Timed Activity: </th><th width="500" > <font size="2"><font color="blue"><a name="Timed Activity.TMRModel.Channel1Failure" ><B>Channel1Failure</B></a>
</font></th></tr>
<tr ><td > <font size="2"><B><center><BR> Distribution Parameters</center></B></td><td > <font size="2"><B>Rate</B><br>
<pre><font size="2">
fr_complex * p_individual
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Activation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Reactivation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Timed Activity: </th><th width="500" > <font size="2"><font color="blue"><a name="Timed Activity.TMRModel.Channel2Failure" ><B>Channel2Failure</B></a>
</font></th></tr>
<tr ><td > <font size="2"><B><center><BR> Distribution Parameters</center></B></td><td > <font size="2"><B>Rate</B><br>
<pre><font size="2">
fr_complex * p_individual
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Activation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Reactivation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Timed Activity: </th><th width="500" > <font size="2"><font color="blue"><a name="Timed Activity.TMRModel.Channel3Failure" ><B>Channel3Failure</B></a>
</font></th></tr>
<tr ><td > <font size="2"><B><center><BR> Distribution Parameters</center></B></td><td > <font size="2"><B>Rate</B><br>
<pre><font size="2">
fr_complex * p_individual
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Activation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Reactivation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Timed Activity: </th><th width="500" > <font size="2"><font color="blue"><a name="Timed Activity.TMRModel.Disagreement" ><B>Disagreement</B></a>
</font></th></tr>
<tr ><td > <font size="2"><B><center><BR> Distribution Parameters</center></B></td><td > <font size="2"><B>Rate</B><br>
<pre><font size="2">
r_disagreement
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Activation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Reactivation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Timed Activity: </th><th width="500" > <font size="2"><font color="blue"><a name="Timed Activity.TMRModel.VotersFailure" ><B>VotersFailure</B></a>
</font></th></tr>
<tr ><td > <font size="2"><B><center><BR> Distribution Parameters</center></B></td><td > <font size="2"><B>Rate</B><br>
<pre><font size="2">
fr_simple * Voters-&gt;Mark()
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Activation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Reactivation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.TMRModel.Channel1FailureType" >Channel1FailureType</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
1-p_erratic
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
p_erratic
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.TMRModel.Channel2FailureType" >Channel2FailureType</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
1-p_erratic
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
p_erratic
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.TMRModel.Channel3FailureType" >Channel3FailureType</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
1-p_erratic
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
p_erratic
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.TMRModel.ErraticResults" >ErraticResults</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
p_badmajority
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
1-p_badmajority
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.TMRModel.prebufferedMRM" >prebufferedMRM</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
1-p_MRM
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
p_MRM
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="650" > <font size="2"><font color="black">Instantaneous Activities Without Cases: </font></th></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Instantaneous Activity.TMRModel.CatastrophicFailure" >CatastrophicFailure</a>
</font></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Input Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Input Gate.TMRModel.CheckCatastrophicFailure" >CheckCatastrophicFailure</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Predicate</center></B></td><td > <font size="2"><pre><font size="2">
SafeState-&gt;Mark()+UnsafeState-&gt;Mark()==0 && 
	(BadMajority-&gt;Mark()==1 ||
		(SilentChannels-&gt;Mark()==2 && ErraticChannels-&gt;Mark()==1))
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Input Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Input Gate.TMRModel.CheckMajorityErratics" >CheckMajorityErratics</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Predicate</center></B></td><td > <font size="2"><pre><font size="2">
ErraticChannels-&gt;Mark()&gt;=2
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
ErraticChannels-&gt;Mark()=0;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Input Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Input Gate.TMRModel.CheckNonCatastrophicFailure" >CheckNonCatastrophicFailure</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Predicate</center></B></td><td > <font size="2"><pre><font size="2">
SafeState-&gt;Mark()+UnsafeState-&gt;Mark()==0 && 
	(SilentChannels-&gt;Mark()==3 || 
		Voters-&gt;Mark()==0 || 
			NoBadMajority-&gt;Mark()==1 ||
				NoMajority-&gt;Mark()==1 ||
					(SilentChannels-&gt;Mark()==1 && ErraticChannels-&gt;Mark()==1))
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.TMRModel.CCF2of3" >CCF2of3</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
if (Channel1-&gt;Mark()+Channel2-&gt;Mark()==2) {Channel1-&gt;Mark()=0; Channel2-&gt;Mark()=0; Channel1Failed-&gt;Mark()=1; Channel2Failed-&gt;Mark()=1;}
else if (Channel1-&gt;Mark()+Channel3-&gt;Mark()==2) {Channel1-&gt;Mark()=0; Channel3-&gt;Mark()=0; Channel1Failed-&gt;Mark()=1; Channel3Failed-&gt;Mark()=1;}
else if (Channel2-&gt;Mark()+Channel3-&gt;Mark()==2) {Channel2-&gt;Mark()=0; Channel3-&gt;Mark()=0; Channel2Failed-&gt;Mark()=1; Channel3Failed-&gt;Mark()=1;}
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.TMRModel.CCF3of3" >CCF3of3</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
if(Channel1-&gt;Mark()+Channel2-&gt;Mark()+Channel3-&gt;Mark()==3)
{
Channel1-&gt;Mark()=0;
Channel2-&gt;Mark()=0;
Channel3-&gt;Mark()=0;
Channel1Failed-&gt;Mark()=1;
Channel2Failed-&gt;Mark()=1;
Channel3Failed-&gt;Mark()=1;
}
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.TMRModel.InexactVoting" >InexactVoting</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
if (Channel1-&gt;Mark()+Channel2-&gt;Mark()+Channel3-&gt;Mark()&gt;=2) NoMajority-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<caption align="Top"><font size="2"><B><font color="red">Range Study Variable Assignments for Study <i><font color="black">TMRParameter</font></i> in Project <i><font color="blue">TMR</font></i> </font></B>: </caption>
<tr ><th width="110" > <font size="2"><B><center>Variable</center></B></th><th width="60" > <font size="2"><B><center>Type</center></B></th><th width="80" > <font size="2"><B><center>Range Type</center></B></th><th width="100" > <font size="2"><B><center>Range</center></B></th><th width="50" > <font size="2"><B><center>Increment</center></B></th><th width="90" > <font size="2"><B><center>Increment Type</center></B></th><th width="70" > <font size="2"><B><center>Function</center></B></th><th width="20" > <font size="2"><B><center>n</center></B></th></tr>
<tr ><td > <font size="2"><font color="blue">fr_complex</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">1.0E-5</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">fr_simple</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">1.0E-6</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">p_MRM</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Manual</font></td><td > <font size="2"><font color="blue">[0.75, 0.85, 0.95]</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">p_badmajority</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Manual</font></td><td > <font size="2"><font color="blue">[0.01, 0.05, 0.1]</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">p_ccf3of3</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.025</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">p_erratic</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Manual</font></td><td > <font size="2"><font color="blue">[0.1, 0.3, 0.5]</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">p_individual</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Manual</font></td><td > <font size="2"><font color="blue">[0.8, 0.875, 0.95]</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">r_disagreement</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Manual</font></td><td > <font size="2"><font color="blue">[1.0E-4, 1.0E-6, 1.0E-8]</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="3" > <font size="2">Performance Variable Model: TMRReward</th></tr>
<tr ><td rowspan="2"><font size="2">Top Level Model Information</td><td > <font size="2">Child Model Name</td><td > <font size="2">TMRModel</td></tr>
<tr ><td > <font size="2">Model Type</td><td > <font size="2">SAN Model</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : p_safestate</th></tr>
<tr ><td rowspan="1"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">TMRModel</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (TMRModel-&gt;SafeState-&gt;Mark()==1) return 1;
</font></pre>
</td></tr>
<tr ><td rowspan="9"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Instant of Time</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="1"><font size="2">Parameters</td><td > <font size="2">Start Time</td><td > <font size="2">5000.0,15000.0,25000.0,35000.0,</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : p_unsafestate</th></tr>
<tr ><td rowspan="1"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">TMRModel</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (TMRModel-&gt;UnsafeState-&gt;Mark()==1) return 1;
</font></pre>
</td></tr>
<tr ><td rowspan="9"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Instant of Time</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="1"><font size="2">Parameters</td><td > <font size="2">Start Time</td><td > <font size="2">5000.0,15000.0,25000.0,35000.0,</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : p_safestate_steadystate</th></tr>
<tr ><td rowspan="1"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">TMRModel</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (TMRModel-&gt;SafeState-&gt;Mark()==1) return 1;
</font></pre>
</td></tr>
<tr ><td rowspan="10"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Steady State</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="2"><font size="2">Parameters</td><td > <font size="2">Initial Transient</td><td > <font size="2">0.0</td></tr>
<tr ><td > <font size="2">Batch Size</td><td > <font size="2">1.0</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : p_unsafestate_steadystate</th></tr>
<tr ><td rowspan="1"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">TMRModel</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (TMRModel-&gt;UnsafeState-&gt;Mark()==1) return 1;
</font></pre>
</td></tr>
<tr ><td rowspan="10"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Steady State</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="2"><font size="2">Parameters</td><td > <font size="2">Initial Transient</td><td > <font size="2">0.0</td></tr>
<tr ><td > <font size="2">Batch Size</td><td > <font size="2">1.0</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>

</body>
<hr>HTML generated by M&#246bius Documentor
